D:\C#\2048\Gui\bin\Debug\Gui.exe.config
D:\C#\2048\Gui\bin\Debug\Gui.exe
D:\C#\2048\Gui\bin\Debug\Gui.pdb
D:\C#\2048\Gui\obj\Debug\Gui.csprojAssemblyReference.cache
D:\C#\2048\Gui\obj\Debug\Gui.Gui.resources
D:\C#\2048\Gui\obj\Debug\Gui.Properties.Resources.resources
D:\C#\2048\Gui\obj\Debug\Gui.csproj.GenerateResource.cache
D:\C#\2048\Gui\obj\Debug\Gui.csproj.CoreCompileInputs.cache
D:\C#\2048\Gui\obj\Debug\Gui.exe
D:\C#\2048\Gui\obj\Debug\Gui.pdb
E:\2048\Gui\bin\Debug\Gui.exe.config
E:\2048\Gui\bin\Debug\Gui.exe
E:\2048\Gui\bin\Debug\Gui.pdb
E:\2048\Gui\obj\Debug\Gui.csprojAssemblyReference.cache
E:\2048\Gui\obj\Debug\Gui.Gui.resources
E:\2048\Gui\obj\Debug\Gui.Properties.Resources.resources
E:\2048\Gui\obj\Debug\Gui.csproj.GenerateResource.cache
E:\2048\Gui\obj\Debug\Gui.csproj.CoreCompileInputs.cache
E:\2048\Gui\obj\Debug\Gui.exe
E:\2048\Gui\obj\Debug\Gui.pdb
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\bin\Debug\Gui.exe.config
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\bin\Debug\Gui.exe
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\bin\Debug\Gui.pdb
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.csprojAssemblyReference.cache
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.Gui.resources
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.Properties.Resources.resources
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.csproj.GenerateResource.cache
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.csproj.CoreCompileInputs.cache
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.exe
D:\Coding-Thomas\Coding-Notes\cs-Notes\2048\2048\2048\Gui\obj\Debug\Gui.pdb
